# Configuración del Servidor
PORT=3000

# Seguridad
JWT_SECRET=tu_clave_secreta_aqui

# Firebase Config
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=